*{
    margin: 0;
    padding: 0;
    font-family:"Arial",sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;

}

#header{
    width:100%;
    height:100vh;
    background-image: url(image1.png);
    background-size:cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
     
}
nav{
   
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    height: 100px;
    

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.images_index{

flex-basis: 35%;
}
.images_index  img{
    margin-top: 20%;
    image-resolution: 100%;
    top:100%;
    align-items: left;
    width:100%;
    height:80%;
    border-radius: 100%;
    border: white solid 5px;

}
.header-text{
    flex-basis: 60%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff9f9;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
     content: '';
     width: 0;
     height: 3px; 
     background: #ff004f;
     position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-style:bold;
    color:#ffffff;
}
.header-text h1{
    margin-top:10%;
}
span H1{
    color:rgb(85, 89, 85);
}
span{
    color:grey;
}

 /*-----------------------------------------------------------------about------------------------------------------------------------------------*/

#about{
    padding: 80px 0;
    color: gray;
}
body{
    background-image: url(image1.png);
    background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    align-items: left;
    border-radius: 15px;
    position: relative;
    left: 80px;
    height: 450px;
    border-radius: 100%;
    border: white solid 5px;
    top: 60px;

}
.about-col-2{
    flex-basis: 80%;
}
.title{
    font-size: 50px;
    font-weight: 600;
    color:rgb(238, 226, 226);
}
.about-col-2{
    color:rgb(250, 244, 244);
}
H2 a{
    background:grey;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:white;
    display:inline-block;
    margin: 30px 0;
    border-radius:5px;
    font-size: 50%;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
   left: 0;
   bottom:-6px;
   transition: 0.5s;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a:hover::after{
   width: 100%;
}


/*----------------------------------------------------------------gallery------------------------------------------------------------------------*/

#gallery{
    padding: 80px 0;
    color: gray;
}
body{
    background-image: url(image1.png);
    background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    position: relative;
    left: 80px;
}
.top_gallery{
   
    background:grey;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display:inline-block;
    margin: 30px 0;
    border-radius:5px;
    font-size: 200%;
    color:#ffffff;
    position:  center;
    position: relative;
    left: 650px;

}
   
.top img{
    
    width:100px;
}

.gall-pic{
    position: relative;
    left: 150px;
}
/*-----------------------------------------------------------------experience-------------------------------------------------------------------*/

#experience{
    padding: 80px 0;
    color: gray;
}
body{
    background-image: url(image1.png);
    background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 60%;
}
.about-col-2 img{
    align-items: right;
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 35%;
}
.tab-titles{
    display: Flex;
    margin: 20px 0 40px;}

    

.tab-links{
    margin-right: 50px;
    font-size: 18ox;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------------------------------------------------------contact------------------------------------------------------------------*/
#contact{
    padding: 80px 0;
    color: gray;
}
body{
    background-image: url(image1.png);
    background-size: cover;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}


.links{
   
    position: relative;
    left:15px;
    top: 10px;
    }
.links img{
    width: 25px;
}
.contact-right form{
    width: 100px;

}
form input, form textarea{
    width:500px;
    height: 40px;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15;
    margin: 15px 0;
    color:fff;
    font-size: 18px;
    border-radius: 10px;
    color:#fff;
}

.sub_button{
    font: bold;
    font-size: 20px;
    background: #ff004f;
    border-radius: 10px;
    width:100px;
    height: 40px;
}
